<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4dp"
    android:verticalGap="4dp"
    android:keyHeight="50dp"
    android:keyWidth="20%">


    <Row  android:keyWidth="10%">
        <Key android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="2" />
        <Key android:keyLabel="3" />
        <Key android:keyLabel="4" />
        <Key android:keyLabel="5" />
        <Key android:keyLabel="6" />
        <Key android:keyLabel="7" />
        <Key android:keyLabel="8" />
        <Key android:keyLabel="9" />
        <Key android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row  android:keyWidth="10%">
        <Key android:keyLabel="q" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_q" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="w" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_w" />
        <Key android:keyLabel="e" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_e" />
        <Key android:keyLabel="r" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_r" />
        <Key android:keyLabel="t" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_t" />
        <Key android:keyLabel="y" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_y" />
        <Key android:keyLabel="u" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_u" />
        <Key android:keyLabel="i" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_i" />
        <Key android:keyLabel="o" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_o" />
        <Key android:keyLabel="p" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_p" android:keyEdgeFlags="right"/>
    </Row>

    <Row  android:keyWidth="9%">
        <!--The order of horizontalGap and keyEdgeFlags is important. Don't change the order -->
        <Key android:keyLabel="a" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_a" android:horizontalGap="5%" android:keyEdgeFlags="left" />
        <Key android:keyLabel="s" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_s" />
        <Key android:keyLabel="d" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_d" />
        <Key android:keyLabel="f" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_f" />
        <Key android:keyLabel="g" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_g" />
        <Key android:keyLabel="h" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_h" />
        <Key android:keyLabel="j" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_j" />
        <Key android:keyLabel="k" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_k" />
        <Key android:keyLabel="l" android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_l"  android:keyEdgeFlags="right" />
    </Row>

    <Row  android:keyWidth="10%">
        <Key android:keyLabel="Shift" android:codes="-1" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="z"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_z" />
        <Key android:keyLabel="x"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_x" />
        <Key android:keyLabel="c"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_c"/>
        <Key android:keyLabel="v"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_v"/>
        <Key android:keyLabel="b"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_b" />
        <Key android:keyLabel="n"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_n" />
        <Key android:keyLabel="m"   android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_m" />
        <Key android:keyLabel="\?"  android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="@string/alternates_for_question" />
        <Key android:keyLabel="⌫"  android:codes="67" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row  android:keyWidth="10%">
        <Key android:keyLabel="!#?" android:keyWidth="15%" android:codes="-1010"  android:keyEdgeFlags="left"/>
        <Key android:keyIcon="@drawable/language" android:keyWidth="10%" android:codes="-1001" />
        <Key android:keyLabel="," />
        <Key android:keyLabel=" " android:keyWidth="40%" android:codes="32" />
        <Key android:keyLabel="." />
        <Key android:keyLabel="Enter" android:keyWidth="15%" android:codes="10" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>