<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView for candidate suggestions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/candidateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:visibility="gone" />

    <!-- KeyboardView -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/mykey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:keyPreviewLayout="@layout/custom_keyboard_preview"
        android:layout_alignParentBottom="true" >

    </android.inputmethodservice.KeyboardView>
</LinearLayout>